<!DOCTYPE html>
<html>
  <head>
    {% include 'bootstrap.html' %}
    <title> Career Website </title>
<!--     <style>
      h1{
        font-size: 40px;
        font-family:Trebuchet MS;
        font-weight:normal;
        color: rgb(50, 50, 1);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        /*object-fit:cover;*/
      }

      h2{
        font-family:Trebuchet MS;
        font-size:34px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Trebuchet MS;
        color:rgb(80,90,80);
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }


    </style> -->
  <style>
    #banner{
      width:100%;
      height:360px;
    }
  </style>
  </head>

  <body>
    {% include 'navbar.html' %}
  <div class="container"> <!--id="container"-->
      <h1 class="text-center mt-2 mb-5">Career website </h1>
      <img class="img-fluid"id="banner"src="https://career-website.saurabhbelsare.repl.co/static/careerimage.svg" height="312"> 
      <h2 class="text-center mt-3 mb-3">About website</h2>
   
    <div class="row" style="margin-bottom:16px">
      <div class="col-md-7">
        <p class="lead" >  Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
        non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.
        </p>
      </div>
    
        <div class="d-none d-md-block col-md-5">
          <img src="/static/team.jpg" style="height:320px"></img>
        </div>
    </div>
     <h2 class="text-center">Open positions</h2>
      <p>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </p>
<!--       <div style="text-align:center">
      <button>Contact Us</button>
      </div> -->
    <div class="text-center">
      <a href="mailto:hello@jovian.ai?subject=contact%20information&body=my%20name%20%3A%20%3Cmy%20name%3E%0D%0Acontact%20information%20%3A%20%3Ccontact%20information%20here%3E%0D%0A"class="btn btn-primary btn-lg">Contact Us
      </a>
    </div>
  </div>
    {% include 'footer.html' %}
  </body>
</html>